{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-delicate-scene-akqkynr6.c-3.us-west-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_yxIdaSpYnW27;Ssl Mode=Require;"
  },
  "FrontendUrl": "https://app.zenda-app.com.ar",
  "Jwt": {
    "Key": "UnaClaveSuperSecretaYLargaParaZenda2026!@#"
  },
  //"MercadoPago": {
  //  "PublicKey": "APP_USR-6f384b0c-59b0-4462-bd93-a9c46978a803",
  //  "AccessToken": "APP_USR-1121584467486321-041617-3c7e9aeb4a389de25f7c3d0e763459c2-203495163"
  //},
  "MercadoPago": {
    "PublicKey": "APP_USR-d93bcf23-8a68-4501-8a6f-182593e0ba36",
    "AccessToken": "APP_USR-4600183504656323-041617-4fdf3b88aada49778734becdd9f10d46-2692072889"
  },
  "CloudinaryUrl": "cloudinary://445632469962561:4fCKwhiznbiIH_BzL_ZTJwQEuRo@df5bxk9et",
  "AllowedHosts": "*",
  "Resend": {
    "ApiKey": "re_hVchzUuh_MWTc5JXfY7NViDX3tMTRdvF5",
    "FromEmail": "onboarding@resend.dev"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Zenda API",
        "Uri": "https://zendaapp.onrender.com/health-api"
      }
    ],
    "EvaluationTimeInSeconds": 30
  }
}
