{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-delicate-scene-akqkynr6.c-3.us-west-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_yxIdaSpYnW27;Ssl Mode=Require;"
  },
  "FrontendUrl": "https://app.zenda-app.com.ar",
  "Jwt": {
    "Key": "UnaClaveSuperSecretaYLargaParaZenda2026!@#"
  },
  //"MercadoPago": {
  //  "PublicKey": "APP_USR-ca076f58-f029-4992-a8b2-7ea0d234ab50",
  //  "AccessToken": "APP_USR-4095841611727054-041614-20f37357c987c2154f09ad7703e70eb9-203495163"
  //},
  "MercadoPago": {
    "PublicKey": "APP_USR-532d734d-65f0-4ce1-a6e3-88eae84fcc2d",
    "AccessToken": "APP_USR-8257143829234912-041614-9ad0da3409f4e6aa4ca5b6ec384e3e06-2692072889"
  },
  "CloudinaryUrl": "cloudinary://445632469962561:4fCKwhiznbiIH_BzL_ZTJwQEuRo@df5bxk9et",
  "AllowedHosts": "*",
  "Resend": {
    "ApiKey": "re_hVchzUuh_MWTc5JXfY7NViDX3tMTRdvF5",
    "FromEmail": "onboarding@resend.dev"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Zenda API",
        "Uri": "https://zendaapp.onrender.com/health-api"
      }
    ],
    "EvaluationTimeInSeconds": 30
  }
}
