{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FrontendUrl": "https://app.zenda-app.com.ar",
  "Jwt": {
    "Key": "UnaClaveSuperSecretaYLargaParaZenda2026!@#"
  },
  "MercadoPago": {
    "PublicKey": "",
    "AccessToken": ""
  },
  "CloudinaryUrl": "",
  "AllowedHosts": "*",
  "Resend": {
    "ApiKey": "",
    "FromEmail": "onboarding@resend.dev"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Zenda API",
        "Uri": "https://zendaapp.onrender.com/health"
      }
    ],
    "EvaluationTimeInSeconds": 30
  }
}
