{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-noisy-mouse-acj3logw-pooler.sa-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_HRkSJVn4Q2vM;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "UnaClaveSuperSecretaYLargaParaZenda2026!@#"
  },
  "CloudinaryUrl": "cloudinary://445632469962561:4fCKwhiznbiIH_BzL_ZTJwQEuRo@df5bxk9et",
  "AllowedHosts": "*"
}